<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hillcommerce</groupId>
        <artifactId>ecommerce-learning-system</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user</module>
        <module>auth</module>
        <module>product</module>
        <module>cart</module>
        <module>order</module>
        <module>analytics</module>
        <module>recommendation</module>
    </modules>
</project>
