# hill-commerce

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
apps/: pom.xml
apps/admin/: README.md  package.json
apps/backend-api/: pom.xml
apps/backend-api/src/main/java/com/hillcommerce/backend/: BackendApiApplication.java
apps/backend-api/src/main/java/com/hillcommerce/backend/config/: ModuleConfiguration.java
apps/backend-api/src/main/java/com/hillcommerce/backend/controller/: AuthController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
apps/backend-api/src/main/resources/: application.yml
apps/backend-api/src/main/resources/db/migration/: V1__init_user_and_auth.sql  V2__init_product.sql  V3__init_cart_and_order.sql  V4__init_analytics.sql  V5__seed_product_and_order_schema.sql
apps/backend-api/src/test/java/com/hillcommerce/backend/controller/: CartControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
apps/backend-api/src/test/java/com/hillcommerce/backend/migration/: FlywayScriptPresenceTest.java  V5MigrationPresenceTest.java
apps/web/: README.md  package.json
backend/: Dockerfile  pom.xml
docs/: spec-migration-plan.md
docs/architecture/: database-migration.md  event-naming.md  local-development.md  module-dependencies.md
docs/review-notes/: admin-product-management-review.md  task-3-auth-review.md  thread-safety-review.md
docs/superpowers/: README.md
frontend/next-app/: Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  vitest.config.mjs
modules/: pom.xml
modules/analytics/: pom.xml
modules/analytics/src/main/java/com/hillcommerce/analytics/api/: BehaviorLogFacade.java
modules/auth/: pom.xml
modules/auth/src/main/java/com/hillcommerce/auth/api/: AuthFacade.java
modules/auth/src/main/java/com/hillcommerce/auth/api/command/: LoginCommand.java
modules/auth/src/main/java/com/hillcommerce/auth/application/: AuthApplicationService.java
modules/auth/src/main/java/com/hillcommerce/auth/domain/: AuthToken.java
modules/auth/src/test/java/com/hillcommerce/auth/application/: AuthApplicationServiceTest.java
modules/cart/: pom.xml
modules/cart/src/main/java/com/hillcommerce/cart/api/: CartFacade.java
modules/cart/src/main/java/com/hillcommerce/cart/api/command/: AddCartItemCommand.java  CheckCartItemCommand.java  UpdateCartItemCommand.java
modules/cart/src/main/java/com/hillcommerce/cart/api/dto/: CartItemView.java  CartView.java
modules/cart/src/main/java/com/hillcommerce/cart/application/: CartApplicationService.java
modules/cart/src/main/java/com/hillcommerce/cart/domain/: Cart.java  CartItem.java
modules/cart/src/main/java/com/hillcommerce/cart/infrastructure/: RedisCartRepository.java
modules/cart/src/test/java/com/hillcommerce/cart/application/: CartApplicationServiceTest.java
modules/order/: pom.xml
modules/order/src/main/java/com/hillcommerce/order/api/: DefaultOrderFacade.java  OrderFacade.java
modules/order/src/main/java/com/hillcommerce/order/api/command/: CreateOrderCommand.java
modules/order/src/main/java/com/hillcommerce/order/api/dto/: OrderView.java
modules/order/src/main/java/com/hillcommerce/order/application/: OrderApplicationService.java
modules/order/src/main/java/com/hillcommerce/order/domain/: Order.java  OrderItem.java
modules/order/src/main/java/com/hillcommerce/order/infrastructure/: OrderItemJpaEntity.java  OrderItemJpaRepository.java  OrderJpaEntity.java  OrderJpaRepository.java
modules/order/src/test/java/com/hillcommerce/order/api/: OrderFacadeTest.java
modules/order/src/test/java/com/hillcommerce/order/application/: OrderApplicationServiceTest.java
modules/product/: pom.xml
modules/product/src/main/java/com/hillcommerce/product/api/: ProductFacade.java
modules/product/src/main/java/com/hillcommerce/product/api/dto/: ProductSummary.java
modules/product/src/main/java/com/hillcommerce/product/application/: ProductApplicationService.java
modules/product/src/main/java/com/hillcommerce/product/domain/: Product.java
modules/product/src/main/java/com/hillcommerce/product/infrastructure/: ProductJpaEntity.java  ProductJpaRepository.java
modules/product/src/test/java/com/hillcommerce/product/application/: ProductApplicationServiceTest.java
modules/recommendation/: pom.xml
modules/recommendation/src/main/java/com/hillcommerce/recommendation/api/: RecommendationFacade.java
modules/user/: pom.xml
modules/user/src/main/java/com/hillcommerce/user/api/: UserFacade.java
modules/user/src/main/java/com/hillcommerce/user/api/command/: RegisterUserCommand.java
modules/user/src/main/java/com/hillcommerce/user/application/: UserApplicationService.java
modules/user/src/main/java/com/hillcommerce/user/domain/: User.java
modules/user/src/main/java/com/hillcommerce/user/infrastructure/: UserRepository.java
ops/gorse/: config.toml
ops/mysql/: init.sql
ops/nginx/: default.conf
ops/scripts/: check-stack.sh  collect-debug.sh  deploy-prod.sh  restart-app.sh  status.sh
ops/systemd/: hill-commerce-monitor.service  hill-commerce-monitor.timer  hill-commerce.service
specs/: README.md  migration-map.md
specs/admin-account-management/: plan.md  spec.md  tasks.md
specs/admin-analytics/: plan.md  review.md  tasks.md
specs/admin-product-management/: plan.md  spec.md  tasks.md
specs/admin-ui-overhaul/: plan.md  spec.md
specs/api-management/: plan.md  spec.md
specs/auth-permission/: plan.md  spec.md  tasks.md
specs/cart/: spec.md  tasks.md
specs/cart-preparation/: manual-verification.md  plan.md  spec.md
specs/ecommerce-ux-transformation/: plan.md  spec.md  tasks.md
(+523 files in other folders)
